# Colors constants
NONE="$(tput sgr0)"
RED="\n$(tput setaf 1)"
GREEN="$(tput setaf 2)"
YELLOW="\n$(tput setaf 3)"
BLUE="\n$(tput setaf 4)"

# File constants
LUTNIX_DIR=${HOME}/backgrounds_lutnix
IMAGE_169=${LUTNIX_DIR}/Wall-LUTNiX2_v2-16:9.png
IMAGE_43=${LUTNIX_DIR}/Wall-LUTNiX2_v2-4:3.png
NEW_IMAGE_FILE=Wall-LUTNiX2_v2_auto.png
LOGFILE="${PWD}/convert.log"
 
# Config constants
SOURCE_IMAGE=${IMAGE_169}
horizontal_max=530
vertical=+164
font_const=Liberation-Mono-Regular
xdpyinfo_cmd=$(which xdpyinfo)
label=$(whoami | awk '{print $1}')'@'$(uname -n)':/#'
font_pix_length=12
gravity='South'
